{
  "name": "zeitgeist-pet",
  "version": "1.0.0",
  "description": "A living digital entity that evolves based on the real-time state of the internet - A Data-Tamagotchi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "tamagotchi",
    "digital-pet",
    "api",
    "zeitgeist",
    "data-visualization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "node-cache": "^5.1.2",
    "cors": "^2.8.5"
  }
}
